# ChequeInfo

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/zaar/chequeinfo/model/dataSource/otherApp/: UploadDataTest.kt
app/src/androidTest/java/com/zaar/chequeinfo/views/activity/uploadCheques/: UplActTestRule.kt  UploadChequesActivityTest.kt
app/src/androidTest/java/com/zaar/chequeinfo/views/fragment/mainMenu/: MainMenuFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaar/chequeinfo/app/: App.kt
app/src/main/java/com/zaar/chequeinfo/data/: Primitives.kt
app/src/main/java/com/zaar/chequeinfo/di/component/: AppComponent.kt
app/src/main/java/com/zaar/chequeinfo/di/component/subComponent/: SubCompUploadData.kt
app/src/main/java/com/zaar/chequeinfo/di/module/: AppModule.kt
app/src/main/java/com/zaar/chequeinfo/model/dataModel/cheque/: ChequeModel.kt  Document.kt  Item.kt  ProductCodeData.kt  Properties.kt  Receipt.kt  Ticket.kt  UserData.kt
app/src/main/java/com/zaar/chequeinfo/model/dataSource/local/room/converter/: ConverterDate.kt
app/src/main/java/com/zaar/chequeinfo/model/dataSource/local/room/dao/: BaseDao.kt  ChequeDao.kt  DatabaseDao.kt  ItemDao.kt  ReceiptDao.kt
app/src/main/java/com/zaar/chequeinfo/model/dataSource/local/room/database/: DatabaseChequeInf.kt  DatabaseModuleDI.kt
app/src/main/java/com/zaar/chequeinfo/model/dataSource/local/room/entityDB/: ChequeDb.kt  ItemDb.kt  ReceiptDb.kt
app/src/main/java/com/zaar/chequeinfo/model/dataSource/local/room/entityIO/: ChequeDbInput.kt  ChequeDbOutput.kt
app/src/main/java/com/zaar/chequeinfo/model/dataSource/otherApp/: OtherAppModuleDI.kt  ParsedData.kt  UploadData.kt
app/src/main/java/com/zaar/chequeinfo/model/mappers/: MapperChequeOutputToChequeModel.kt
app/src/main/java/com/zaar/chequeinfo/model/mappers/ioDb/: MapperChequeModelToChequeInput.kt  MapperChequeParsedToChequeOutput.kt
app/src/main/java/com/zaar/chequeinfo/model/repository/: LocalDbRepository.kt  LocalDbRepositoryImpl.kt
app/src/main/java/com/zaar/chequeinfo/utilities/functions/: FuncChequesList.kt  FuncNavigation.kt
app/src/main/java/com/zaar/chequeinfo/utilities/serializers/: DateTimeSerializer.kt  DateTimeUtcSerializer.kt  FormatterLocalDateTime.kt
app/src/main/java/com/zaar/chequeinfo/utilities/views/: UtilsButtons.kt
app/src/main/java/com/zaar/chequeinfo/viewModels/: BaseViewModel.kt  BaseViewModelSummarizedInf.kt
app/src/main/java/com/zaar/chequeinfo/views/activity/: MainActivity.kt
app/src/main/java/com/zaar/chequeinfo/views/activity/uploadCheques/: UploadChequesActivity.kt  UploadChequesBaseViewModelSummarizedInf.kt  UploadChequesVMFactory.kt  UploadChequesViewModel.kt
app/src/main/java/com/zaar/chequeinfo/views/fragment/cheques/: ChequesFragment.kt  ChequesViewModel.kt
app/src/main/java/com/zaar/chequeinfo/views/fragment/goods/: GoodsFragment.kt  GoodsViewModel.kt
app/src/main/java/com/zaar/chequeinfo/views/fragment/information/: InformationFragment.kt  InformationViewModel.kt  InformationViewModelSummarizedInf.kt  InformationVmFactory.kt
app/src/main/java/com/zaar/chequeinfo/views/fragment/mainMenu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/zaar/chequeinfo/views/fragment/sellers/: SellersFragment.kt  SellersViewModel.kt
app/src/main/res/color/: bg_selector_block.xml  bg_selector_pressed.xml  stroke_selector.xml  text_selector.xml  text_selector_button_start.xml  tint_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_upload_cheques.xml  fragment_cheques.xml  fragment_goods.xml  fragment_information.xml  fragment_main_menu.xml  fragment_sellers.xml  layout_stat_info.xml  layout_stat_uploaded_info.xml  progress_bar_horizontal.xml
app/src/main/res/navigation/: nav_host_graph_main.xml
app/src/main/res/values/: colors.xml  dimen_of_font.xml  dimens_of_formatting.xml  strings.xml  strings_label_btn.xml  strings_label_tv.xml  strings_messages.xml  strings_test_filling.xml  strings_title.xml  style.xml  style_buttons.xml  style_groupView.xml  style_listView.xml  style_textView.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings_label_btn.xml  strings_label_tv.xml  strings_messages.xml  strings_title.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zaar/chequeinfo/data/inputData/: JsonUnitTest.kt  UploadDataTest.kt
app/src/test/java/com/zaar/chequeinfo/di/uploadData/module/: OtherAppModuleDITest.kt
app/src/test/java/com/zaar/chequeinfo/model/repository/: LocalDbRepositoryImplTest.kt
app/src/test/java/com/zaar/chequeinfo/utilities/functions/: FuncChequesListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
