<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout android:id="@+id/layStatInfoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <!--    cheques-->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView android:id="@+id/tv_labelCheques_uploadActivity"
                style="@style/textView_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/cheques_lblTv_inf"
                />

            <TextView android:id="@+id/tv_valueCheques_uploadActivity"
                style="@style/textView_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text=""
                />

        </LinearLayout>

        <!--    records-->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView android:id="@+id/tv_labelRecords_uploadActivity"
                style="@style/textView_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/records_lblTv_inf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelCheques_uploadActivity"
                />

            <TextView android:id="@+id/tv_valueRecords_uploadActivity"
                style="@style/textView_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_labelRecords_uploadActivity"
                />
        </LinearLayout>

        <!--    Goods    -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView android:id="@+id/tv_labelGoods_uploadActivity"
                style="@style/textView_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/goods_lblTv_inf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelRecords_uploadActivity"
                />

            <TextView android:id="@+id/tv_valueGoods_uploadActivity"
                style="@style/textView_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_labelGoods_uploadActivity"
                />
        </LinearLayout>

        <!--    Sellers-->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView android:id="@+id/tv_labelSellers_uploadActivity"
                style="@style/textView_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/sellers_lblTv_inf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelGoods_uploadActivity"
                />

            <TextView android:id="@+id/tv_valueSellers_uploadActivity"
                style="@style/textView_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_labelSellers_uploadActivity"
                />
        </LinearLayout>

        <!--    TotalCost-->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView android:id="@+id/tv_labelTotalCost_uploadActivity"
                style="@style/textView_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/totalCost_lblTv_inf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelSellers_uploadActivity"
                />

            <TextView android:id="@+id/tv_valueTotalCost_uploadActivity"
                style="@style/textView_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_labelTotalCost_uploadActivity"
                />
        </LinearLayout>

        <!--    AvrCost-->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView android:id="@+id/tv_labelAvrCost_uploadActivity"
                style="@style/textView_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/avrCost_lblTv_inf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelTotalCost_uploadActivity"
                />

            <TextView android:id="@+id/tv_valueAvrCost_uploadActivity"
                style="@style/textView_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_labelAvrCost_uploadActivity"
                />
        </LinearLayout>

        <!--    FirstDate-->
        <LinearLayout android:id="@+id/layoutFirstDate_uploadActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_labelAvrCost_uploadActivity"
            >

            <TextView android:id="@+id/tv_labelFirstDate_uploadActivity"
                style="@style/textView_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firstDate_lblTv"
                />

            <TextView android:id="@+id/tv_valueFirstDate_uploadActivity"
                style="@style/textView_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text=""
                />
        </LinearLayout>

        <!--    LastDate-->
        <LinearLayout android:id="@+id/layoutLastDate_uploadActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutFirstDate_uploadActivity"
            >

            <TextView android:id="@+id/tv_labelLastDate_uploadActivity"
                style="@style/textView_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastDate_lblTv"
                />

            <TextView android:id="@+id/tv_valueLastDate_uploadActivity"
                style="@style/textView_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>

    <!--    description-->
    <TextView android:id="@+id/tv_description"
        style="@style/textView_alertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>