<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/constraintLayout"
    >
<!--    ChequesUploaded-->
    <TextView android:id="@+id/tv_labelChequesUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/textView_option"
        android:text="@string/lblChequesUploaded"
        android:visibility="gone"
        />
    <TextView android:id="@+id/tv_valueChequesUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_labelChequesUploaded"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/textView_option"
        android:text="0"
        android:visibility="gone"
        />
<!--    RecordsUploaded-->
    <TextView android:id="@+id/tv_labelRecordsUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelChequesUploaded"
        app:layout_constraintStart_toStartOf="@+id/tv_labelChequesUploaded"
        style="@style/textView_option"
        android:text="@string/lblRecordsUploaded"
        android:visibility="gone"
        />
    <TextView android:id="@+id/tv_valueRecordsUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_labelRecordsUploaded"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/textView_option"
        android:text="0"
        android:visibility="gone"
        />
<!--    ChequesRejected-->
    <TextView android:id="@+id/tv_labelChequesRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelRecordsUploaded"
        app:layout_constraintStart_toStartOf="@+id/tv_labelChequesUploaded"
        style="@style/textView_option"
        android:text="@string/lblChequesRejected"
        android:visibility="gone"
        />
    <TextView android:id="@+id/tv_valueChequesRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_labelChequesRejected"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/textView_option"
        android:text="0"
        android:visibility="gone"
        />
<!--    RecordsRejected-->
    <TextView android:id="@+id/tv_labelRecordsRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelChequesRejected"
        app:layout_constraintStart_toStartOf="@+id/tv_labelChequesUploaded"
        style="@style/textView_option"
        android:text="@string/lblRecordsRejected"
        android:visibility="gone"
        />
    <TextView android:id="@+id/tv_valueRecordsRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_labelRecordsRejected"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/textView_option"
        android:text="0"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>